<!DOCTYPE html>
<html>
    <head>
        <title>Roman Islam Ratul-IT Student</title>
        <!-- add bootstrap css and js files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background: rgb(254, 255, 196) url('bgimage.png') repeat fixed center;
            }
            header {
                width: 100%;
                height: 200px;
                text-align: center;
                background:rgb(141, 173, 233) url('header.jpg') repeat fixed left top;
                color: aliceblue;
            }
            header ul li {
                display: inline;
            }
            header ul li a {
                color: rgb(240, 147, 147);
                font-size: larger;
                font-weight: 500;
            }
            header h1 {
                font-size: 60px;
            }
            header img {
                float: left;
                width: 150px;
            }
            h1{
                color:lightcoral;
            }
            h3{
                color: lightseagreen;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="photo.jpg"/>
            <h1>Hi! I am Roman Islam Ratul</h1>
            <p>Student of IT : Microsoft .Net Specialist Diploma</p>
            <p>Toronto, Ontario, email: ratul152375@gmail.com</p>
            <ul>
                <li><a href="https://roman152375.github.io">webpage</a></li>
                <li><a href="https://www.hackerrank.com/ratul152375">hackerrank</a></li>
                <li><a href="https://github.com/roman152375"> github</a></li>
            </ul>
        </header>
        <section>
            <h1>
                About
            </h1>
            <p>
                Hi! My name is Roman Islam ratul, an international student from bangladesh.
            </p>
            <p>Now I am studying at IT:Microsoft .Net Specialist Diploma program at IBT College.</p>
            <p>My vision is to do something in my sector which can help everyone for better workplace</p>
            <p>My hobby is collecting Coins of all countries all over the world.</p>
        </section>
        
        <section>
            <h1>Education</h1>
            <!-- DIV AS ROW -->
            <div>
                <!-- DIV AS COLUMN -->
                <div>
                    <h3>IBT College</h3>
                    <a href="http://www.ibtcollege.com/">website</a>
                    <p>
                        Microsoft .Net Specialist Diploma
                    </p>
                </div>
                <div>
                    2019-20
                </div>
            </div>
            <div>
                <div>
              <h3>Adamjee Cantonment College</h3> 
               <p>Higher Secondary Certificate</p>
                </div>
                <div>
                    2015-17
                </div>
               
            </div>
        </section>
        <section>
            <h1>Technical skill</h1>
            <p>
                Hey! my skills include some of the following:
            </p>
            <ul>
                <li>C#</li>
                <li>Visual Studio</li>
                <li>SQL</li>
            </ul>
        </section>
        <section>
            <h1>Work Experience</h1>
            <!-- row -->
            <div>
                <!-- columns -->
                <div>
                    <h3>Ricarda's</h3>
                    
                    <p>
                       Banquet Service Attendant
                    </p>
                </div>
                <div>
                    2019 - prestent
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p>Copyright 2020</p>
                <p>Contacts: +1  437 237- 1477, email: ratul152375@gmail.com</p>
            </div>
        </footer>

    </body>
</html>